<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView 
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="School"/>

<EditText
    android:id="@+id/editText1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
</EditText>

<TextView 
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Level"/>
<EditText
    android:id="@+id/editText2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
</EditText>

<TextView 
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Day"/>
<EditText
    android:id="@+id/editText3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
</EditText>
<TextView 
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Courses"/>
<EditText
    android:id="@+id/editText4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
</EditText>

<Button
    android:id="@+id/updateid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Update Database" />

</LinearLayout>
